* {
    margin: 0;
    padding: 0;
}

:root {
    --color-red:#be3144;
    --color-text: #f0f0f0;
    --color-welcome: #222224;
}

.nav {
    display: flex;
    justify-content: flex-end;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 92px;
    background-color: var(--color-red);
    font-family: Arial, sans-serif;
    align-items: center;
}

.nav-list {
    display: flex;
    margin-right: 2rem;
}

ul {
    list-style: none;
}

a {
    text-decoration: none;
    color: var(--color-text);
}

.nav-list a {
    box-sizing: border-box;
    display: block;
    font-size: 1.5rem;
    padding: 2rem;
}

.nav-list a:hover {
    background-color: #45567D;
}

.welcome-section, .contact-section {
    display: flex;
    flex-direction: column;
    justify-content: center;
    width: 100%;
    height: 100vh;
    background-color: var(--color-welcome);
    font-family: Arial, sans-serif;  
}

.welcome-section h1{
    color: var(--color-text);
    text-align: center;
    font-size: 4.0rem;
}

.welcome-section p{
    color: var(--color-red);
    text-align: center;
    font-size: 2rem;
    font-style: italic;
}


.projects-section {
    background-color: #45567D;
    width: 100%;
    height: 100vh;

}

.projects-section h1 {
    color: var(--color-text);
    text-align: center;
    font-size: 3.0rem;
    font-family: Arial, sans-serif;  
    padding-top: 50px;
    padding-bottom: 10px;
}

hr {
    border: 1px solid white;
    width: 700px;
    margin:auto; 
    margin-bottom: 4rem;  
}

.projects-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(320px, 1fr));
    grid-gap: 4rem;
    width: 100%;
    max-width: 1280px;
    margin: 0 auto;
    margin-bottom: 6rem;
}

.project-image {
    height: 100%;
    width: 100%;
    object-fit: cover;
}

img {
    display: block;
}

.contact-section h1 {
    color: var(--color-text);
    text-align: center;
    font-size: 4.0rem;
}

.contact-section p{
    color: var(--color-text);
    text-align: center;
    font-size: 1.5rem;
    font-style: italic;
    margin-bottom: 50px;
}

.social-icons {
    display: flex;
    justify-content: center;
    gap: 50px;
    flex-wrap: wrap;
    font-size: 1.5rem;    
    color: var(--color-text);
    width: 100%;
}

footer {
    display: flex;
    width: 100%;
    height: 10vh;
    background-color: var(--color-welcome);
    font-family: Arial, sans-serif;
    border-top: 2px solid var(--color-red);
    padding: 25px 25vh;
    align-items: center;
    gap: 200px;
    font-family: Arial, sans-serif;
    font-size: 1.2rem;
}

footer p {
    color: var(--color-text); 
}

@media (max-width: 768px) {
    /* Estilos específicos para telas menores */
    .projects-grid {
      display: flex;
      flex-direction: column; /* Empilha os projetos */
    }
  
    .project-tile {
      width: 100%; /* Cada projeto ocupa toda a largura da tela */
    }
  
    .social-icons {
      flex-direction: column; /* Empilha os ícones sociais */
    }
  }